<!-- Indonesian Theme : 15.pt-->
<!-- At least 3 sections : 24.pt -->
<!-- Navbar, Main, 3rd [Blog, Gallery, Footer] : 15.pt -->
<!-- Responsiveness (optional) : 10.pt -->
<!-- Dynamic JS (optional) : 10.pt -->

<!-- Proper HTML Tag : 5.pt -->
<html>
  <!-- Head Tag (use appropriate tags) : 10.pt -->
  <head>
    <meta charset="utf-8">
    <meta lang="en">
    <title> Indonesia </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet"> 
  </head>
  <!-- Style Tag : 10.pt -->
  
  <!-- Body Tag : 10.pt -->
  <body>
    <nav>
      <div class="container">
        <div class="img-wrapper">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/640px-Flag_of_Indonesia.svg.png" alt="indonesian-flag" />
        </div>
      </div>
      <div class="container">
        <ul>
          <li> <a href=""> Home </a> </li>
          <li> <a href=""> About </a> </li>
          <li> <a href=""> Gallery </a> </li>
        </ul>
      </div>
    </nav>
    <section data-description="August 17, 1945">
      <div class="hero">
        <h1> Welcome to
          <span>- INDONESIA -</span>
        </h1>
      </div>
	  </section>
    <section class="grid">
      <img src="https://www.quackit.com/pix/samples/23m.jpg" alt="photo 1">
      <img src="https://www.quackit.com/pix/samples/24m.jpg" alt="photo 2">
      <img src="https://www.quackit.com/pix/samples/22l.jpg" alt="photo 3">
      <img src="https://www.quackit.com/pix/samples/15l.jpg" alt="photo 4">
      <img src="https://www.quackit.com/pix/samples/25m.jpg" alt="photo 5">
    </section>
  </body>
</html>